{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'telas_css/base/base.css' %}">
    <link rel="stylesheet" href="{% static 'telas_css/base/header.css' %}">
    <link rel="stylesheet" href="{% static 'telas_css/base/main.css' %}">
    <link rel="stylesheet" href="{% static 'telas_css/base/errors.css' %}">
    <link rel="stylesheet" href="{% static 'telas_css/base/footer.css' %}">
    <link rel="stylesheet" href="{% static 'telas_css/stock/stock_new.css' %}">
    <link rel="stylesheet" href="{% static 'telas_css/stock/stock_list.css' %}">

    <title>
        {% block title %}{% endblock %}
    </title>
</head>
<style>
    /* Sistema de Tamanhos - https://typescale.com/ 

Fontes - Minor Third - 1.200 - Em PX
4.4 - 5.4 - 6.4 - 7.7 - 9.2 - 11.1 - 13.3 - 16 - 19.2 - 23 - 27.6 - 33.2 - 39.8 - 47.8 - 57.3 - 68.8 - 82.6

Espaçamentos - Major Third - 1.250 - Em PX
2.1 - 2.7 - 3.3 - 4.2 - 5.2 - 6.5 - 8.2 - 10.2 - 12.8 - 16 - 20 - 25 - 31.2 - 39 - 48.8 - 61 - 76.3 - 95.4 - 119.2

*/

    @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

    :root {
        --color0: #f0f0f0;
        --color1: #d7f23a;
        --color2: #b6c851;
        --color3: #939d5a;
        --color4: #6e7355;
        --color5: #474841;
        --color6: #313325;
        --color7: #000000;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
    }

    body {
        background-color: var(--color0);
        font-family: "Inconsolata", monospace, sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        font-size: 1.9rem;
        color: var(--color0);
    }

    /*  TEGS GLOBAIS */

    /* 
paleta de cores 
black
#d6d6d6
white
*/
    /* class */
    .header {
        background-color: #24252a;
        box-shadow: 0rem 0.3rem 1rem #464646;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }

    .nav-bar {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .logo {
        display: flex;
        align-items: center;
        color: #fff;
    }

    .logo img {
        width: 14rem;
    }

    .nav-list {
        display: flex;
        align-items: center;
    }

    .nav-list ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        list-style: none;
        text-decoration: none;
    }

    .nav-link::first-letter {
        text-transform: uppercase;
    }

    .nav-link:link,
    .nav-link:visited {
        display: flex;
        text-decoration: none;
        font-size: 1.6rem;
        color: #fff;
        font-weight: 700;
        line-height: 9rem;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .nav-link:hover,
    .nav-link:active {
        text-decoration: underline;
        text-decoration-thickness: 0.2rem;
    }

    .form-header {
        display: flex;
        justify-items: center;
        background-color: transparent;
    }

    .nav-div-form {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 4rem;
        background-color: #fff;
        border-radius: 2rem;
    }

    .container-form-header {
        display: flex;
        justify-content: space-around;
        align-items: center;

        padding-left: 1rem;
    }

    .button-header {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
        background-color: inherit;
        width: 3rem;
        border-radius: 50%;
    }

    .form-search {
        width: 26rem;
        height: 4rem;
        background-color: transparent;
        font-size: 1.6rem;
        padding-left: 1rem;
        border: none;
    }

    .form-search:focus {
        outline: none !important;
    }

    .nav-loja {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.6rem;
        color: #fff;
    }

    .nav-favoritos,
    .nav-sacola {
        width: 2.4rem;

        display: flex;
    }

    .caixa-redonda {
        display: flex;
        text-align: center;
    }

    .caixa-redonda img {
        border-radius: 50%;
        padding: 1rem;
        margin: auto;
    }

    .caixa-redonda:hover .nameuser {
        display: flex;
        cursor: pointer;
    }

    .nameuser {
        display: none;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    /* Corpo */
    main {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        margin-top: 8rem;
    }

    /* rodape */
    .footer {
        display: flex;
        width: 100%;
        height: 10rem;
        justify-content: center;
        align-items: center;

        bottom: 0;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background-color: #333;
        color: #fff;
    }

    /* erros de logis */
    .error-messages {
        color: red;
        font-size: 14px;
        margin: 10px 0;
    }

    .error-messages ul {
        list-style-type: none;
        padding: 0;
    }

    .error-messages li {
        margin-bottom: 5px;
    }
</style>

<body>

    <header class="header">
        <nav class="nav-bar">
            <div class="logo">
                <a href="{% url 'StockBaseView' %}">
                    <img src="{% static '../static/media_local/image.png' %}" alt="logo-loja" />
                </a>

            </div>
            <div class="nav-list">
                <ul>
                    <li><a class="nav-link" href="{% url 'stock_list_view' %}">Estoque</a></li>
                    <li><a class="nav-link" href="{% url 'stock_create_view' %}">Produtos</a></li>
                    <li><a class="nav-link" href="{% url 'color_list_view' %}">Cores</a></li>
                    <li><a class="nav-link" href="{% url 'brand_list_view' %}">Marcas</a></li>
                    <li><a class="nav-link" href="{% url 'collection_list_view' %}">Coleções</a></li>
                    <li><a class="nav-link" href="{% url 'number_list_view' %}">Numerações</a></li>
                    <li><a class="nav-link" href="{% url 'size_list_view' %}">Tamanhos</a></li>
                </ul>
            </div>
            <div class="nav-div-form">
                <form action="{%url 'stock_list_view'%}" class="form-header">
                    <div class="container-form-header">

                        <button type="submit" class="button-header">

                            <svg data-testid="SearchIcon" aria-hidden="true" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                fill="currentColor" viewBox="0 0 24 24"
                                class="SvgIcon__Icon-sc-9dg20d-0 SvgIcon-sc-9dg20d-1 cxStEi gjIExv">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19C12.8487 19 14.551 18.3729 15.9056 17.3199L18.2929 19.7071C18.6834 20.0976 19.3166 20.0976 19.7071 19.7071C20.0976 19.3166 20.0976 18.6834 19.7071 18.2929L17.3199 15.9056C18.3729 14.551 19 12.8487 19 11C19 6.58172 15.4183 3 11 3ZM5 11C5 7.68629 7.68629 5 11 5C14.3137 5 17 7.68629 17 11C17 14.3137 14.3137 17 11 17C7.68629 17 5 14.3137 5 11Z">
                                </path>
                            </svg>
                        </button>

                        <input id="search" name="search" class="form-search" type="search"
                            placeholder="Buscar produto..." />
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <main>
        {% block content %} {% endblock %}
    </main>

    <footer class="footer">
        <div class="container-footer">
            &copy; 2025 Gestor De Estoque.
        </div>
    </footer>
    <script src="/static/js/Mascara_moeda.js"></script>

</body>

</html>